[gd_scene load_steps=2 format=3 uid="uid://c32y834vjdwno"]

[ext_resource type="Texture2D" uid="uid://bgxvv800relll" path="res://icon.svg" id="1_pq8q7"]

[node name="Root" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(612, 260)
scale = Vector2(2.4809, 2.30201)
texture = ExtResource("1_pq8q7")
